<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Julia 提供了一个贯穿它全部简单数字类型的完整基础算术运算符和按位运算符，也提供了大量便利高效的标准数学函数。">
<meta name="keywords" content="Julia中文文档,Julia中文手册,数学运算,初等函数,算术运算符,克罗内克积,特殊函数,三角函数,求角度函数">
<meta property="og:type" content="article">
<meta property="og:title" content="数学运算和初等函数">
<meta property="og:url" content="http://www.thgd.net/2019/03/06/MathematicalOperationsAndElementaryFunctions/index.html">
<meta property="og:site_name" content="醍醐果冻">
<meta property="og:description" content="Julia 提供了一个贯穿它全部简单数字类型的完整基础算术运算符和按位运算符，也提供了大量便利高效的标准数学函数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T09:04:08.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学运算和初等函数">
<meta name="twitter:description" content="Julia 提供了一个贯穿它全部简单数字类型的完整基础算术运算符和按位运算符，也提供了大量便利高效的标准数学函数。">






  <link rel="canonical" href="http://www.thgd.net/2019/03/06/MathematicalOperationsAndElementaryFunctions/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数学运算和初等函数 | 醍醐果冻</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醍醐果冻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.thgd.net/2019/03/06/MathematicalOperationsAndElementaryFunctions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="醍醐果冻">
      <meta itemprop="description" content="AI,人工智能,Julia中文文档，Julia编程语言">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醍醐果冻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学运算和初等函数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 17:37:37" itemprop="dateCreated datePublished" datetime="2019-03-06T17:37:37+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 17:04:08" itemprop="dateModified" datetime="2019-03-11T17:04:08+08:00">2019-03-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/" itemprop="url" rel="index"><span itemprop="name">Julia中文文档</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/手册/" itemprop="url" rel="index"><span itemprop="name">手册</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/手册/数学运算和初等函数/" itemprop="url" rel="index"><span itemprop="name">数学运算和初等函数</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Julia 提供了一个贯穿它全部简单数字类型的完整基础算术运算符和按位运算符，也提供了大量便利高效的标准数学函数。<br><a id="more"></a></p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><hr>
<p>所有简单数字类型都支持下列的算术运算符：</p>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>+x</code></td>
<td style="text-align:center">一元加</td>
<td style="text-align:center">恒等运算</td>
</tr>
<tr>
<td style="text-align:center"><code>-x</code></td>
<td style="text-align:center">一元减</td>
<td style="text-align:center">将值映射到他们的反向和</td>
</tr>
<tr>
<td style="text-align:center"><code>x + y</code></td>
<td style="text-align:center">二元加</td>
<td style="text-align:center">执行加法</td>
</tr>
<tr>
<td style="text-align:center"><code>x - y</code></td>
<td style="text-align:center">二元减</td>
<td style="text-align:center">执行减法</td>
</tr>
<tr>
<td style="text-align:center"><code>x * y</code></td>
<td style="text-align:center">乘</td>
<td style="text-align:center">执行乘法</td>
</tr>
<tr>
<td style="text-align:center"><code>x / y</code></td>
<td style="text-align:center">除</td>
<td style="text-align:center">执行除法</td>
</tr>
<tr>
<td style="text-align:center"><code>x ÷ y</code></td>
<td style="text-align:center">整数除</td>
<td style="text-align:center"><code>x / y</code>，截取到整数</td>
</tr>
<tr>
<td style="text-align:center"><code>x \ y</code></td>
<td style="text-align:center">反向除</td>
<td style="text-align:center">等于 <code>y / x</code></td>
</tr>
<tr>
<td style="text-align:center"><code>x ^ y</code></td>
<td style="text-align:center">幂运算</td>
<td style="text-align:center">提升 <code>x</code> 到 <code>y</code> 幂次</td>
</tr>
<tr>
<td style="text-align:center"><code>x % y</code></td>
<td style="text-align:center">取余</td>
<td style="text-align:center">等于 <code>rem(x,y)</code></td>
</tr>
</tbody>
</table>
<p>以及布尔类型上的取反：</p>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>!x</code></td>
<td style="text-align:center">取反</td>
<td style="text-align:center">将 <code>true</code> 变为 <code>false</code> 反之亦然</td>
</tr>
</tbody>
</table>
<p>&emsp;Julia 的提升系统让混合参数类型上的算术运算”只管工作“的自然和自动化。查看提升系统<a href>转换</a>和<a href>提升</a>的细节。</p>
<p>这里是一些使用算术运算符的简单例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; 1 + 2 + 3</span><br><span class="line">6</span><br><span class="line"></span><br><span class="line">julia&gt; 1 - 2</span><br><span class="line">-1</span><br><span class="line"></span><br><span class="line">julia&gt; 3*2/12</span><br><span class="line">0.5</span><br></pre></td></tr></table></figure>
<p>（传统上我们趋向于在操作符应用在其他临近的操作符之前将他们隔得的更开一些。例如我们通常需要编写 <code>-x + 2</code> 去表达让 <code>x</code> 首先变为负，然后再在结果加 <code>2</code>。）</p>
<h3 id="按位运算符"><a href="#按位运算符" class="headerlink" title="按位运算符"></a>按位运算符</h3><hr>
<p>下列是所有简单数学类型都支持的按位运算符：</p>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>~x</code></td>
<td style="text-align:center">按位否</td>
</tr>
<tr>
<td style="text-align:center"><code>x &amp; y</code></td>
<td style="text-align:center">按位并</td>
</tr>
<tr>
<td style="text-align:center">x  &brvbar; y</td>
<td style="text-align:center">按位或</td>
</tr>
<tr>
<td style="text-align:center"><code>x ⊻ y</code></td>
<td style="text-align:center">按位异或 (排除或)</td>
</tr>
<tr>
<td style="text-align:center"><code>x &gt;&gt;&gt; y</code></td>
<td style="text-align:center">逻辑右提升</td>
</tr>
<tr>
<td style="text-align:center"><code>x &gt;&gt; y</code></td>
<td style="text-align:center">算术右提升</td>
</tr>
<tr>
<td style="text-align:center"><code>x &lt;&lt; y</code></td>
<td style="text-align:center">逻辑/算术左提升</td>
</tr>
</tbody>
</table>
<p>这里是一些使用按位运算符的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; ~123</span><br><span class="line">-124</span><br><span class="line"></span><br><span class="line">julia&gt; 123 &amp; 234</span><br><span class="line">106</span><br><span class="line"></span><br><span class="line">julia&gt; 123 | 234</span><br><span class="line">251</span><br><span class="line"></span><br><span class="line">julia&gt; 123 ⊻ 234</span><br><span class="line">145</span><br><span class="line"></span><br><span class="line">julia&gt; xor(123, 234)</span><br><span class="line">145</span><br><span class="line"></span><br><span class="line">julia&gt; ~UInt32(123)</span><br><span class="line">0xffffff84</span><br><span class="line"></span><br><span class="line">julia&gt; ~UInt8(123)</span><br><span class="line">0x84</span><br></pre></td></tr></table></figure>
<h3 id="升级操作符"><a href="#升级操作符" class="headerlink" title="升级操作符"></a>升级操作符</h3><hr>
<p>&emsp;每个二元算术和按位运算符都有一个能将运算结果赋给它左操作数的升级版本。升级版本的二元运算符的形式为一个 <code>=</code> 紧跟在该运算符后。<br>例如编写 <code>x += 3</code> 等于编写 <code>x = x + 2</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x = 1</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">julia&gt; x += 3</span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">julia&gt; x</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<p>全部二元算术和按位运算符的升级版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+=  -=  *=  /=  \=  ÷=  %=  ^=  &amp;=  |=  ⊻=  &gt;&gt;&gt;=  &gt;&gt;=  &lt;&lt;=</span><br></pre></td></tr></table></figure>
<p>注意<br>升级的操作符在左边重新绑定变量。作为结果变量的类型可能会改变。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x = 0x01; typeof(x)</span><br><span class="line">UInt8</span><br><span class="line"></span><br><span class="line">julia&gt; x *= 2 <span class="comment"># 等价于 x = x * 2</span></span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(x)</span><br><span class="line">Int64</span><br></pre></td></tr></table></figure>
<h3 id="向量化的“点”操作符"><a href="#向量化的“点”操作符" class="headerlink" title="向量化的“点”操作符"></a>向量化的“点”操作符</h3><hr>
<p>&emsp;对每个像是 <code>^</code> 的二元运算来说都有一个相对应的 “点” 运算 <code>.^</code> 就是自动被定义为在数组中依次执行元素的 <code>^</code> 运算。比如 <code>[1,2,3] ^ 3</code> 是没有定义的，因为没有标准的数学含义去 “三次方” 一个（没有平方）的数组，但是 <code>.^ 3</code> 被定义为按元素（或 “向量地”）产生 <code>[1^3,2^3,3^3]</code> 的结果。类似于像是 <code>!</code> 或 <code>√</code> 的一元运算符，也有与之对应的应用到每个元素的操作符 <code>.√</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; [1,2,3] .^ 3</span><br><span class="line">3-element Array&#123;Int64,1&#125;:s</span><br><span class="line">  1</span><br><span class="line">  8</span><br><span class="line"> 27</span><br></pre></td></tr></table></figure>
<p>&emsp;更加明确的说，<code>a .^ b</code> 被解析为 “点” 调用 <code>(^).(a,b)</code>，这执行了一个广播运算：它可以组合数组和标量、相同大小的数组（依元素次序执行运算）和即使不同形状的数组（比如组合行和列的向量去产生一个矩阵）。而且和所有的向量化 “点调用” 一样，这些 “点运算符” 都有相熔性。比如如果您为数组 <code>A</code> 计算 <code>2 .* A.^2 .+ sin.(A)</code> （或等价的 <code>@. 2A^2 + sin(A)</code>，使用宏 <code>@.</code>），它会在 <code>A</code> 上执行一个独立的循环，为 <code>A</code> 的每个元素都执行 <code>2a^2 + sin(a)</code>。特别是类似 <code>f.(g.(x))</code> 叠加的点调用也都是相熔的，并且“相邻的”类似于 <code>x .+ 3 .* x.^2</code>  的操作符都和叠加的点调用 <code>(+).(x, (*).(3, (^).(x, 2)))</code> 相等。</p>
<p>&emsp;此外 “加点的” 类似于 <code>a .+= b</code> （或 <code>@. a += b</code>） 的升级操作符都被解析为 <code>a .= a .+ b</code>，<code>.=</code> 是一个合适的熔合赋值运算（查看<a href>加点语法文档</a>）。</p>
<p>&emsp;注意点的语法也同样适用于用户定义的操作符。比如您为克罗内克积（kron）把定义 <code>⊗(A,B) = kron(A,B)</code> 给了一个方便的中缀语法 <code>A ⊗ B</code>，之后 <code>[A,B] .⊗ [C,D]</code> 将会在没有额外代码的情况下计算 <code>[A⊗C, B⊗D]</code> 。</p>
<p>&emsp;和数字字符组合的点运算符可能会有歧义。比如会不清楚 <code>1.+x</code> 的意思是 <code>1. + x</code> 还是 <code>1 .+ x.</code>。因此不允许这种语法，并且这些情况下必须使用在操作符旁加上空格。</p>
<h3 id="数字比较"><a href="#数字比较" class="headerlink" title="数字比较"></a>数字比较</h3><hr>
<p>所有的简单数字类型都定义了标准比较运算：</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">等于</td>
</tr>
<tr>
<td style="text-align:center">!=, ≠</td>
<td style="text-align:center">不等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=, ≤</td>
<td style="text-align:center">小于或等于</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
</tr>
<tr>
<td style="text-align:center">&gt;=, ≥</td>
<td style="text-align:center">大于或等于</td>
</tr>
</tbody>
</table>
<p>这里是一些简单的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; 1 == 1</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; 1 == 2</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">julia&gt; 1 != 2</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; 1 == 1.0</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; 1 &lt; 2</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; 1.0 &gt; 3</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">julia&gt; 1 &gt;= 1.0</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; -1 &lt;= 1</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; -1 &lt;= -1</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; -1 &lt;= -2</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">julia&gt; 3 &lt; -0.5</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>&emsp;整数以标准形式进行比较 - 按位比较。浮点数按照 <code>IEEE 754</code> 标准比较：</p>
<ul>
<li>有限数以惯例方式排列。</li>
<li>正零等于但不大于负零。</li>
<li>正无穷 <code>Inf</code> 等于它自身且大于除 <code>NaN</code> 之外的所有数。</li>
<li>负无穷 <code>-Inf</code> 等于它自身且小于除 <code>NaN</code> 以外的所有数。</li>
<li><code>NaN</code> 不等于、不小于且不大于任何数，包括它自己。</li>
</ul>
<p>最后一点可能会出人意料但其实没有什么：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; NaN == NaN</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">julia&gt; NaN != NaN</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; NaN &lt; NaN</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">julia&gt; NaN &gt; NaN</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>还可以引起数组比较特别的问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; [1 NaN] == [1 NaN]</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>Julia 额外地提供了测试用于特殊数值的数字的函数，这对于类似哈希键值比较的情况很有用：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">测试真假</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>isequal(x, y)</code></td>
<td style="text-align:center"><code>x</code> 和 <code>y</code> 相同 </td>
</tr>
<tr>
<td style="text-align:center"><code>isfinite(x)</code></td>
<td style="text-align:center"><code>x</code> 是一个有限数字</td>
</tr>
<tr>
<td style="text-align:center"><code>isinf(x)</code></td>
<td style="text-align:center"><code>x</code> 是无穷的</td>
</tr>
<tr>
<td style="text-align:center"><code>isnan(x)</code></td>
<td style="text-align:center"><code>x</code> 不是数字</td>
</tr>
</tbody>
</table>
<p><code>isequal</code> 认为 <code>NaNs</code> 等于彼此：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; isequal(NaN, NaN)</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; isequal([1 NaN], [1 NaN])</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; isequal(NaN, NaN32)</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><code>isequal</code> 也可以用于识别有符号零：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; -0.0 == 0.0</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; isequal(-0.0, 0.0)</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>&emsp;在有符号整数、无符号整数和浮点数之间混合类型的比较会很棘手。Julia 引入了很多考量以确保做了正确的处理。</p>
<p>&emsp;对于其他的类型，<code>isequal</code> 默认调用 <code>==</code> ，如果您想要为您自己的类型定义相等，您只需要添加一个 <code>==</code> 方法。如果您定义您自己的相等函数，您可能需要定义一个对那个的哈希方法去确定 <code>isequal(x,y)</code> 蕴含了 <code>hash(x) == hash(y)</code>。</p>
<h4 id="链式比较"><a href="#链式比较" class="headerlink" title="链式比较"></a>链式比较</h4><p>不同于特别除去 Python 的很多语言，比较可以是任意的链式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; 1 &lt; 2 &lt;= 2 &lt; 3 == 3 &gt; 2 &gt;= 1 == 1 &lt; 3 != 5</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>&emsp;链式比较常常在数字代码中相当地方便。链式比较对于标量比较使用 <code>&amp;&amp;</code> 运算符，对于按元素位的比较则使用 <code>&amp;</code> 运算符让他们可以工作在数组上 。比如 <code>0 .&lt; A .&lt; 1</code> 给了在 <code>A</code> 中对应的元素在 <code>0</code> 和 <code>1</code> 之间的条目一个布尔数组。</p>
<p>注意链式比较的等于行为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; v(x) = (println(x); x)</span><br><span class="line">v (有一个方法的通用函数)</span><br><span class="line"></span><br><span class="line">julia&gt; v(1) &lt; v(2) &lt;= v(3)</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; v(1) &gt; v(2) &lt;= v(3)</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>&emsp;中间的表达式只会求一次值，而不是两次，因为将会在如果写成 <code>v(1) &lt; v(2) &amp;&amp; v(2) &lt;= v(3)</code> 的表达式中求值。然而链式比较中的顺序是没有定义的。这里强烈不推荐在链式比较中使用有其他作用的表达式（比如打印）。如果需要其他作用，需要显式地使用短路 <code>&amp;&amp;</code> 运算符（查看<a href>短路</a>求值）。</p>
<h4 id="基本初等函数"><a href="#基本初等函数" class="headerlink" title="基本初等函数"></a>基本初等函数</h4><p>&emsp;Julia 提供了大批的数学函数和运算符。这些数学运算定义在广泛的合理规范的数值种类上，包括整数、浮点数、有理数和复数，任何这种规范可以合理的地方。</p>
<p>&emsp;而且这些函数可以使用点语法 <code>f.(A)</code> 以“向量化”的形式应用到数组和其他集合中，例如 <code>sin.(A)</code> 将会计算数组 <code>A</code> 中每一个元素的正弦。</p>
<h3 id="运算符优先级和关联性"><a href="#运算符优先级和关联性" class="headerlink" title="运算符优先级和关联性"></a>运算符优先级和关联性</h3><p>Julia 按照从高到低的优先级来应用下列运算的顺序和关联性：</p>
<p>分类|运算符|关联性<br>语法|<code>. followed by ::</code>|左<br>幂运算|<code>^</code>|右<br>一元|<code>+ - √</code>|右[1]<br>按位提升|<code>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</code>|左<br>分数|<code>//</code>|左<br>乘积|<code>* / % &amp; \ ÷</code>|左[2]<br>加法|<code>+ - | ⊻</code>|左[2]<br>语法|<code>: ..</code>|左<br>语法|<code>|&gt;</code>|左<br>语法|<code>&lt;|</code>|右<br>比较|<code>&gt; &lt; &gt;= &lt;= == === != !== &lt;:</code>|没有关联性<br>流程控制|<code>&amp;&amp; followed by || followed by ?</code>|右<br>合并|<code>=&gt;</code>|右<br>赋值|<code>= += -= *= /= //= \= ^= ÷= %= |= &amp;= ⊻= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=</code>|右<br>[1]<br>&emsp;一元运算符 <code>+</code> 和 <code>-</code> 需要显式地给他们的参数加上括号以避免他们和 <code>++</code> 等运算符混淆。其他一元运算符的组合都被解析为右关联，比如 <code>√√-a</code> 解析为 <code>√(√(-a))</code>.</p>
<p>[2]<br>&emsp;操作符 <code>+</code> 、<code>++</code> 和 <code>*</code> 都没有关联性。<code>a + b + c</code> 被解析为 <code>+(a, b, c)</code> 而不是 <code>+(+(a, b), c)</code>。然而 <code>+(a, b, c, d...)</code> 和 <code>*(a, b, c, d...)</code> 的回退方法都默认为左关联求值。</p>
<p>每个 Julia 运算符优先级的完整列表，查看此文件的顶部：<a href>src/julia-parser.scm</a></p>
<p>您也可以通过内置函数 <code>Base.operator_precedence</code> 找到任何操作符的数字优先级，数字越大优先级越高：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; Base.operator_precedence(:+), Base.operator_precedence(:*), Base.operator_precedence(:.)</span><br><span class="line">(11, 13, 17)</span><br><span class="line"></span><br><span class="line">julia&gt; Base.operator_precedence(:sin), Base.operator_precedence(:+=), Base.operator_precedence(:(=))  <span class="comment"># (Note the necessary parens on `:(=)`)</span></span><br><span class="line">(0, 1, 1)</span><br></pre></td></tr></table></figure>
<p>运算符的符号表示也可以通过调用内置函数 <code>Base.operator_associativity</code> 查找:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; Base.operator_associativity(:-), Base.operator_associativity(:+), Base.operator_associativity(:^)</span><br><span class="line">(:left, :none, :right)</span><br><span class="line"></span><br><span class="line">julia&gt; Base.operator_associativity(:⊗), Base.operator_associativity(:sin), Base.operator_associativity(:→)</span><br><span class="line">(:left, :none, :right)</span><br></pre></td></tr></table></figure>
<p>&emsp;注意如 <code>:sin</code> 的符号返回优先级 <code>0</code>。这个值代表了无效的运算符并不是最低优先级的运算符。同样地这些运算符都分配为有关联性 <code>:none</code>。</p>
<h3 id="数字转换"><a href="#数字转换" class="headerlink" title="数字转换"></a>数字转换</h3><hr>
<p>Julia 支持三种不同方式的数字转换，区别于他们对转换准确性的控制。</p>
<ul>
<li><p>标记 <code>T(x)</code> 或 <code>convert(T,x)</code> 把 <code>x</code> 转换到类型为 <code>T</code> 的值。</p>
<ul>
<li>如果 <code>T</code> 是浮点类型，结果可能是正或负无穷的最近可表示值。</li>
<li>如果 <code>T</code> 是整数类型，如果 <code>x</code> 不是可用 <code>T</code> 表示的值会抛出一个 <code>InexactError</code>。</li>
</ul>
</li>
<li><p><code>x % T</code> 转换整数 <code>x</code> 到适合的 <code>x</code> 以 <code>2^n</code> 为模的整数类型为 <code>T</code> 的值，<code>n</code> 是 <code>T</code> 中的位数。换句话说，二进制的表示将会被截断以进行匹配。</p>
</li>
<li><p><a href>舍入函数</a>将类型 <code>T</code> 作为一个可选参数。例如 <code>round(Int,x)</code> 是 <code>Int(round(x))</code> 速写法。</p>
</li>
</ul>
<p>下列的例子展示了这些不同的形式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; Int8(127)</span><br><span class="line">127</span><br><span class="line"></span><br><span class="line">julia&gt; Int8(128)</span><br><span class="line">ERROR: InexactError: trunc(Int8, 128)</span><br><span class="line">堆栈跟踪:</span><br><span class="line">[...]</span><br><span class="line"></span><br><span class="line">julia&gt; Int8(127.0)</span><br><span class="line">127</span><br><span class="line"></span><br><span class="line">julia&gt; Int8(3.14)</span><br><span class="line">ERROR: InexactError: Int8(3.14)</span><br><span class="line">堆栈跟踪:</span><br><span class="line">[...]</span><br><span class="line"></span><br><span class="line">julia&gt; Int8(128.0)</span><br><span class="line">ERROR: InexactError: Int8(128.0)</span><br><span class="line">堆栈跟踪:</span><br><span class="line">[...]</span><br><span class="line"></span><br><span class="line">julia&gt; 127 % Int8</span><br><span class="line">127</span><br><span class="line"></span><br><span class="line">julia&gt; 128 % Int8</span><br><span class="line">-128</span><br><span class="line"></span><br><span class="line">julia&gt; round(Int8,127.4)</span><br><span class="line">127</span><br><span class="line"></span><br><span class="line">julia&gt; round(Int8,127.6)</span><br><span class="line">ERROR: InexactError: trunc(Int8, 128.0)</span><br><span class="line">堆栈跟踪:</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>
<p>对于如何定义您自己的转换和提升查看<a href>转换</a>和<a href>提升</a>。</p>
<h4 id="舍入函数"><a href="#舍入函数" class="headerlink" title="舍入函数"></a>舍入函数</h4><p>函数|说明|返回类型<br>|:—–:|:—–:|:—–:|<br><code>round(x)</code>|舍入 <code>x</code> 到最近的整数|typeof(x)<br><code>round(T, x)</code>|舍入 <code>x</code> 到最近的整数|T<br><code>floor(x)</code>|舍入 <code>x</code> 到负无穷 <code>-Inf</code>|typeof(x)<br><code>floor(T, x)</code>|舍入 <code>x</code> 到负无穷 <code>-Inf</code>|T<br><code>ceil(x)</code>|舍入 <code>x</code> 到正无穷 <code>+Inf</code>|typeof(x)<br><code>ceil(T, x)</code>|舍入 <code>x</code> 到正无穷 <code>+Inf</code>|T<br><code>trunc(x)</code>|舍入 <code>x</code> 到 <code>0</code>|typeof(x)<br><code>trunc(T, x)</code>|舍入 <code>x</code> 到 <code>0</code>|T</p>
<h4 id="除法函数"><a href="#除法函数" class="headerlink" title="除法函数"></a>除法函数</h4><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>div(x,y),x÷y</code></td>
<td style="text-align:center">截短除法；商被趋于 <code>0</code> 舍入</td>
</tr>
<tr>
<td style="text-align:center"><code>fld(x,y)</code></td>
<td style="text-align:center">底限除法；商被趋于负无穷 <code>-Inf</code> 舍入</td>
</tr>
<tr>
<td style="text-align:center"><code>cld(x,y)</code></td>
<td style="text-align:center">上限除法；商被趋于正无穷 <code>+Inf</code> 舍入</td>
</tr>
<tr>
<td style="text-align:center"><code>rem(x,y)</code></td>
<td style="text-align:center">余数；满足 <code>satisfies x == div(x,y)*y + rem(x,y)</code>; 签名匹配 <code>x</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><code>mod(x,y)</code></td>
<td style="text-align:center">模数；满足 <code>x == fld(x,y)*y + mod(x,y)</code>；签名匹配 <code>y</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><code>mod1(x,y)</code></td>
<td style="text-align:center">偏移量为 <code>1</code> 的模数；当 <code>mod(r, y) == mod(x, y)</code> ，<code>y&gt;0</code> 时返回 <code>r∈(0,y]</code> 或 <code>y&lt;0</code> 时返回 <code>r∈[y,0)</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><code>mod2pi(x)</code></td>
<td style="text-align:center">关于 <code>2pi</code> 的模数； <code>0 &lt;= mod2pi(x)</code> </td>
</tr>
<tr>
<td style="text-align:center"><code>divrem(x,y)</code></td>
<td style="text-align:center">返回 <code>(div(x,y),rem(x,y))</code></td>
</tr>
<tr>
<td style="text-align:center"><code>fldmod(x,y)</code></td>
<td style="text-align:center">返回 <code>(fld(x,y),mod(x,y))</code></td>
</tr>
<tr>
<td style="text-align:center"><code>gcd(x,y...)</code></td>
<td style="text-align:center"><code>x,y,....</code> 的最大正公约数</td>
</tr>
<tr>
<td style="text-align:center"><code>lcm(x,y...)</code></td>
<td style="text-align:center"><code>x,y,....</code> 的最小正公倍数</td>
</tr>
</tbody>
</table>
<h4 id="符号和绝对值函数"><a href="#符号和绝对值函数" class="headerlink" title="符号和绝对值函数"></a>符号和绝对值函数</h4><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>abs(x)</code></td>
<td style="text-align:center"><code>x</code> 大小的正值</td>
</tr>
<tr>
<td style="text-align:center"><code>abs2(x)</code></td>
<td style="text-align:center"><code>x</code> 大小的平方</td>
</tr>
<tr>
<td style="text-align:center"><code>sign(x)</code></td>
<td style="text-align:center">标示 <code>x</code> 的符号，返回 <code>-1</code>、<code>0</code> 或 <code>+1</code></td>
</tr>
<tr>
<td style="text-align:center"><code>signbit(x)</code></td>
<td style="text-align:center">标示符号为在 <code>开（true）</code> 或 <code>关（false）</code>上。</td>
</tr>
<tr>
<td style="text-align:center"><code>copysign(x,y)</code></td>
<td style="text-align:center">一个大小为 <code>x</code> 符号为 <code>y</code> 的值</td>
</tr>
<tr>
<td style="text-align:center"><code>flipsign(x,y)</code></td>
<td style="text-align:center">一个大小为 <code>x</code> 符号为 <code>x*y</code> 的值</td>
</tr>
</tbody>
</table>
<h4 id="幂、对数和根"><a href="#幂、对数和根" class="headerlink" title="幂、对数和根"></a>幂、对数和根</h4><table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>sqrt(x), √x</code></td>
<td style="text-align:center"><code>x</code> 的平方根</td>
</tr>
<tr>
<td style="text-align:center"><code>cbrt(x), ∛x</code></td>
<td style="text-align:center"><code>x</code> 的立方根</td>
</tr>
<tr>
<td style="text-align:center"><code>hypot(x,y)</code></td>
<td style="text-align:center">使用其他两边长度 <code>x</code> 和 <code>y</code> 的直角三角形的斜边</td>
</tr>
<tr>
<td style="text-align:center"><code>exp(x)</code></td>
<td style="text-align:center"><code>x</code> 上的自然指数函数</td>
</tr>
<tr>
<td style="text-align:center"><code>expm1(x)</code></td>
<td style="text-align:center">靠近 <code>0</code> 的 <code>x</code> 的精确 <code>exp(x)-1</code></td>
</tr>
<tr>
<td style="text-align:center"><code>ldexp(x,n)</code></td>
<td style="text-align:center"><code>x*2^n</code> 对于整数 <code>n</code> 的值的高效计算</td>
</tr>
<tr>
<td style="text-align:center"><code>log(x)</code></td>
<td style="text-align:center"><code>x</code> 的自然对数</td>
</tr>
<tr>
<td style="text-align:center"><code>log(b,x)</code></td>
<td style="text-align:center">基数为 <code>b</code> 的 <code>x</code> 的对数</td>
</tr>
<tr>
<td style="text-align:center"><code>log2(x)</code></td>
<td style="text-align:center">基数为 <code>2</code> 的 <code>x</code> 的对数</td>
</tr>
<tr>
<td style="text-align:center"><code>log10(x)</code></td>
<td style="text-align:center">基数为 <code>10</code> 的 <code>x</code> 的对数</td>
</tr>
<tr>
<td style="text-align:center"><code>log1p(x)</code></td>
<td style="text-align:center">近 <code>0</code> 的精确 <code>log(1+x)</code></td>
</tr>
<tr>
<td style="text-align:center"><code>exponent(x)</code></td>
<td style="text-align:center"><code>x</code> 的二元幂</td>
</tr>
<tr>
<td style="text-align:center"><code>significand(x)</code></td>
<td style="text-align:center">浮点数 <code>x</code> 的二元有效位数（也称之为 尾数）</td>
</tr>
</tbody>
</table>
<p>&emsp;对于为什么类似 <code>hypot</code>、<code>expm1</code> 和 <code>log1p</code> 的函数这么有用且必须的概览，查看 <code>John D. Cook</code> 一组在 <code>expm1</code>、<code>log1p</code> 和 <code>hypot</code> 课题上杰出的博客帖子。</p>
<h4 id="三角和双曲线函数"><a href="#三角和双曲线函数" class="headerlink" title="三角和双曲线函数"></a>三角和双曲线函数</h4><p>同样定义了全部的标准三角和双曲线函数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sin    cos    tan    cot    sec    csc</span><br><span class="line">sinh   cosh   tanh   coth   sech   csch</span><br><span class="line">asin   acos   atan   acot   asec   acsc</span><br><span class="line">asinh  acosh  atanh  acoth  asech  acsch</span><br><span class="line">sinc   cosc</span><br></pre></td></tr></table></figure>
<p>这里全部都是单参数函数， 至于 <code>atan</code> 也接受两个函数这是对应到传统的 <code>atan2</code> 函数。</p>
<p>此外 <code>sinpi(x)</code> 和 <code>cospi(x)</code> 分别为 <code>sin(pi*x)</code> 和 <code>cos(pi*x)</code> 提供了更精确的运算。</p>
<p>&emsp;使用以 <code>d</code> 为后缀的三角函数计算角度而不计算是弧度。例如 <code>sind(x)</code> 计算定义为角度的 <code>x</code> 的正弦。使用角度变量的三角函数的完整列表为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sind   cosd   tand   cotd   secd   cscd</span><br><span class="line">asind  acosd  atand  acotd  asecd  acscd</span><br></pre></td></tr></table></figure>
<h4 id="特殊函数"><a href="#特殊函数" class="headerlink" title="特殊函数"></a>特殊函数</h4><p>很多特殊数学函数提供在包 <code>SpecialFunctions.jl</code> 。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Julia中文文档/" rel="tag"># Julia中文文档</a>
          
            <a href="/tags/Julia中文手册/" rel="tag"># Julia中文手册</a>
          
            <a href="/tags/数学运算/" rel="tag"># 数学运算</a>
          
            <a href="/tags/初等函数/" rel="tag"># 初等函数</a>
          
            <a href="/tags/算术运算符/" rel="tag"># 算术运算符</a>
          
            <a href="/tags/克罗内克积/" rel="tag"># 克罗内克积</a>
          
            <a href="/tags/特殊函数/" rel="tag"># 特殊函数</a>
          
            <a href="/tags/三角函数/" rel="tag"># 三角函数</a>
          
            <a href="/tags/求角度函数/" rel="tag"># 求角度函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/IntegersAndFloat-PointNumbers/" rel="next" title="整数和浮点数">
                <i class="fa fa-chevron-left"></i> 整数和浮点数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/ComplexAndRelationalNumbers/" rel="prev" title="复数和有理数">
                复数和有理数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">醍醐果冻</p>
              <div class="site-description motion-element" itemprop="description">AI,人工智能,Julia中文文档，Julia编程语言</div>
          </div>

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按位运算符"><span class="nav-text">按位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级操作符"><span class="nav-text">升级操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量化的“点”操作符"><span class="nav-text">向量化的“点”操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字比较"><span class="nav-text">数字比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链式比较"><span class="nav-text">链式比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本初等函数"><span class="nav-text">基本初等函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级和关联性"><span class="nav-text">运算符优先级和关联性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字转换"><span class="nav-text">数字转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#舍入函数"><span class="nav-text">舍入函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除法函数"><span class="nav-text">除法函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号和绝对值函数"><span class="nav-text">符号和绝对值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幂、对数和根"><span class="nav-text">幂、对数和根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三角和双曲线函数"><span class="nav-text">三角和双曲线函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊函数"><span class="nav-text">特殊函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醍醐果冻</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
