<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true,"dimmer":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新的语言特性 一个异常栈被修复以让每个异常控制更加的强壮并且开启根原因分析。这个栈可能在使用试验性函数 Base.catch_stack时存取（#28878） 试验性宏命令Base.@locals返回当前的本地变量名和值字典（#29733） 二元~现在可以被加点了，像是在 x .~ y（#30341）">
<meta name="keywords" content="Julia中文文档,Julia更新日志">
<meta property="og:type" content="article">
<meta property="og:title" content="Julia v1.1 更新日志">
<meta property="og:url" content="http://www.thgd.net/2019/02/27/Julia-v1-1-更新日志/index.html">
<meta property="og:site_name" content="醍醐果冻">
<meta property="og:description" content="新的语言特性 一个异常栈被修复以让每个异常控制更加的强壮并且开启根原因分析。这个栈可能在使用试验性函数 Base.catch_stack时存取（#28878） 试验性宏命令Base.@locals返回当前的本地变量名和值字典（#29733） 二元~现在可以被加点了，像是在 x .~ y（#30341）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-06T09:10:13.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Julia v1.1 更新日志">
<meta name="twitter:description" content="新的语言特性 一个异常栈被修复以让每个异常控制更加的强壮并且开启根原因分析。这个栈可能在使用试验性函数 Base.catch_stack时存取（#28878） 试验性宏命令Base.@locals返回当前的本地变量名和值字典（#29733） 二元~现在可以被加点了，像是在 x .~ y（#30341）">






  <link rel="canonical" href="http://www.thgd.net/2019/02/27/Julia-v1-1-更新日志/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Julia v1.1 更新日志 | 醍醐果冻</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醍醐果冻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.thgd.net/2019/02/27/Julia-v1-1-更新日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="醍醐果冻">
      <meta itemprop="description" content="AI,人工智能,Julia中文文档，Julia编程语言">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醍醐果冻">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Julia v1.1 更新日志

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 09:27:08" itemprop="dateCreated datePublished" datetime="2019-02-27T09:27:08+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-06 17:10:13" itemprop="dateModified" datetime="2019-03-06T17:10:13+08:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/" itemprop="url" rel="index"><span itemprop="name">Julia中文文档</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/Julia-v1-1-更新日志/" itemprop="url" rel="index"><span itemprop="name">Julia v1.1 更新日志</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="新的语言特性"><a href="#新的语言特性" class="headerlink" title="新的语言特性"></a>新的语言特性</h2><ul>
<li>一个异常栈被修复以让每个异常控制更加的强壮并且开启根原因分析。这个栈可能在使用试验性函数 Base.catch_stack时存取（#28878）</li>
<li>试验性宏命令Base.@locals返回当前的本地变量名和值字典（#29733）</li>
<li>二元~现在可以被加点了，像是在 x .~ y（#30341）<a id="more"></a>
<h2 id="语言变化"><a href="#语言变化" class="headerlink" title="语言变化"></a>语言变化</h2></li>
<li>解析器现在将输入以逗号结尾的情况统一认定为未完成。之前取决于空格他们有时被解析为数组（#28506）。</li>
<li>广播调用语法，e.g.f. (x)中允许意外空格。现在不再允许，统一被认定为正常函数调用语法（#29781）。</li>
<li>大整数字符和命令语法（反引号）现在被格式化为宏命令的名字（@int128_str,@uint128_str,@big_str,@cmd）以合格地适用于核心模块（#29968）。</li>
<li>本地变量和静态参数使用同一名称将为是一个错误而不是警告（#29429）。</li>
<li>为了findall方法的一致性，当a是一个矩阵或一个较高维的数组时，findall(in(b),a)现在返回一个CartesianIndex。使用LinearIndices(a)[findall(in(b),a)]获得旧的行为，或者在Julia的早期版本中使用CartesianIndices(a)[findall(in(b),a)]获得新行为（#30226）。</li>
<li>为了其他数组类型的一致性，当a是一个矩阵或者较高维的数组时findmin（::BitArray）和 findmax（::BitArray）现在返回一个CartesianIndex。使用LinearIndices(a)[findmin(a)[2]]以获得旧行为，或者在早期版本的Julia中使用CartesianIndices(a)[findmin(a)[2]]以获得新的行为。</li>
<li>类似f(::Type{T},::T) where {T &lt;: X} and f(::Type{X}, ::Any)现在都被认为是混淆的。早期的一个故障导致第一个在某些情况下被看作更加明确（#30160）。</li>
</ul>
<h2 id="命令行选项变化"><a href="#命令行选项变化" class="headerlink" title="命令行选项变化"></a>命令行选项变化</h2><ul>
<li>当脚本运行在交互模式（-i）时会抛出一个异常，在异常被抛出后REPL才开始启动。在先前REPL仅在脚本无错误完全开始后才启动（#21233）。</li>
<li>代码覆盖选项现在支持在LCOV跟踪文件格式并且传播到子进程，比如预编译步骤和测试器（#30381）。</li>
</ul>
<h2 id="新的库函数"><a href="#新的库函数" class="headerlink" title="新的库函数"></a>新的库函数</h2><ul>
<li>splitpath(p::String)函数，是joinpath(parts…)反函数：它分割一个文件路径进入它的组件中（#28156）。</li>
<li>isnothing(::Any)判定语句，用于检查参数的有无。（#29679）</li>
<li>getpid(::Process)方法(#24064)。</li>
<li>eachrow,eachcol和eachslice函数在数组段上提供了高效的迭代器（#29749）。</li>
<li>fieldtypes(T::Type)返回在类型T中的字段的类型。</li>
<li>uuid5 现在被添加到了UUIDs的标准库（#28761）。</li>
<li>添加了为检测BSD系统的判断语句Sys.isfreebsd,Sys.isopenbsd,Sys.isnetbsd,and Sys.isdragonfly（#30249）。</li>
<li>内部的Base.disable_library_threading 设置库去使用一个线程。它执行用Base.at_disable_library_threading注册的函数钩子（#30004）。</li>
</ul>
<h2 id="标准库变化"><a href="#标准库变化" class="headerlink" title="标准库变化"></a>标准库变化</h2><ul>
<li>CartesianIndices现在可以从两个CartesianIndexes I and I:J进行构造（#29440）。</li>
<li>CartesianIndices支持使用一个CartesianIndex的广播算法（ + 和 - ）（#29890）。</li>
<li>支持数组、字典和集合的copy!现在从Future包被移动到Base（#29173）。<ul>
<li>频道现在替代了需要类型去匹配而转换进值里（类似于容器）（#29092）。</li>
<li>range 可以接受一个停止值作为位置参数，例如range(1,10,step=2)（#28708）。</li>
<li>diff 现在支持任意维度的数组，并且支持在任何唯独上进行计算（#29827）。</li>
<li>构造器BigFloat(::BigFloat)现在遵守全局精度设置并且总是返回一个和precision(BigFloat)一样精度的BigFloat（#29127）。可选的可以重写全局设置的precision参数现在被从固定参数替代为关键字。（#29157）</li>
<li>在输出BigFloat类型的值时科学符号现在被和其他浮点类型一直看待（#29211）。</li>
<li>Regex在广播中使用时的行为像似一个纯量（#29913）。</li>
<li>Char的行为现在如同一个只读的0维数组（#29819）。</li>
<li>对于Bool类型parse现在允许字符串类型代替整数类型0和1（#29980）。</li>
<li>Base.tail现在可以在已命名的元组中工作了（#29595）。</li>
<li>为了跟踪多进程的内容分配，进程id被追加到内存分配日志文件中（#29969）。</li>
<li>Base.julia_cmd 现在可以传递 –-inline=(yes|no)标识（#29858）。</li>
<li>Base.@kwdef现在可以被用于参数结构和用超级类型的结构（#29316）。</li>
<li>merge(::NamedTuple,::NamedTuple)现在可以和多于2个的NamedTuples（#29259）使用。</li>
<li>新的ncodeunits(c::Char)方法等于一个快速的ncodeunits(string(c))（#29153）。</li>
<li>新的sort!(::AbstractArray;dims)方法现在可以按照dims维度排序数组（#28902）。</li>
<li>get(A::AbstractArray, (), default) 现在返回A[]而不是空数组()(#30270)。</li>
<li>现在支持parse(Bool, str) (#29997)。</li>
<li>copyto!(::AbstractMatrix, ::UniformScaling) 现在支持正则矩阵(#28790)。</li>
<li>current_project() 现在搜索Git仓库的父级目录以查找Project.toml文件。这同样影响使用默认 --project=@时的 –project 命令行选项（#29108）。</li>
<li>spwan API现在更加灵活地直接把IOBuffer作为I/O流获取，如果需要则会转换为系统管线（#30278）。</li>
</ul>
</li>
</ul>
<h3 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h3><ul>
<li>新的DateTime(::Date,::Time)构造器（#29754）。</li>
<li>TimeZone的在用作广播时的行为近似于一个数量（#30159）。</li>
</ul>
<h3 id="可交互实用工具"><a href="#可交互实用工具" class="headerlink" title="可交互实用工具"></a>可交互实用工具</h3><ul>
<li>edit现在可以被在已定义的文件的模块中调用（#29636）。</li>
<li>所有的编译器镜像工具（例如函数和宏命令的code_class）现在以一般风格输出精确的线性数字和内联信息，并且给一个可选参数(debuginfo=:default)来控制元数据的显示(#29893)。 </li>
</ul>
<h3 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h3><ul>
<li>调式和缩放比例 isdiag 和 isposdef (#29638)。</li>
<li>缩放比例 nul!、rmull!和lmul! 方法 (#29506)。</li>
<li>斜对称和埃尔米特矩阵现在在当以数字增大时保持包装(#29469)。</li>
<li>求幂运算符 ^ 现在支持提升无理数到抽象矩阵的能力（#29782）。</li>
<li>添加了关键字参数 rtol、rtol 到 pinv、nullspace 和 rank (#29998, #29926)。</li>
</ul>
<h3 id="随机"><a href="#随机" class="headerlink" title="随机"></a>随机</h3><ul>
<li>randperm 和 randcycle 现在使用他们的参数类型确定返回数组的元素类型(#29670)。</li>
<li>一个新方法 rand(::Tuple) 实现了来自元组的值的样本(#25278)。</li>
<li>serialize 和 deserialize 现在和 write 、read 一样接受一个文件名参数(#30151)。</li>
</ul>
<h3 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h3><ul>
<li>sprandn 现在支持指定输出元素类型（#30083）。</li>
</ul>
<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><ul>
<li>mean 和 var 现在可以控制更多类型的空输入（#29003）。</li>
</ul>
<h2 id="外部依赖"><a href="#外部依赖" class="headerlink" title="外部依赖"></a>外部依赖</h2><ul>
<li>7zip（在windows上和Julia捆绑）从版本16.04升级到了18.05（#30035）。</li>
<li>Busybox 不再与Windows上的Julia捆绑（#30022）。</li>
<li>OpenBLAS 从0.3.2 升级到 0.3.3（#29845）。</li>
<li>Pkg的源代码不再包含进JuliaLang/julia. Pkg 在编译过程被被替换下载（#29615）。</li>
<li>LLVM升级到了6.0.1并且减少到支持小于6.0版本(#28745, #28696)。</li>
<li>Pkg 升级到1.1版（#30342）。</li>
</ul>
<h2 id="替代或移除"><a href="#替代或移除" class="headerlink" title="替代或移除"></a>替代或移除</h2><ul>
<li>one(i::CartesianIndex) 被替换为 oneunit(i::CartesianIndex)(#29442)。</li>
<li>内部数组 Base.Grisu.DIGITS 被替代; 新代码需要使用 Base.Grisu.getbuf() 以获得一个合适的 task-local 缓存，并代替而用它传递给 grisu()。</li>
<li>移除了内部函数 Base._default_type(T)。它的调用应该只被替换为参数T(#29739)。</li>
<li>peakflops 被计划从 InteractiveUtils 移动到 LinearAlgebra, 但它现在已经可以在 LinearAlgebra.peakflops 可用(#29978)。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本站皆原创/精译干货，若称君意，请您：</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="醍醐果冻 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="醍醐果冻 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Julia中文文档/" rel="tag"># Julia中文文档</a>
          
            <a href="/tags/Julia更新日志/" rel="tag"># Julia更新日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/概述/" rel="next" title="概述">
                <i class="fa fa-chevron-left"></i> 概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/GettingStart/" rel="prev" title="入门">
                入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">醍醐果冻</p>
              <p class="site-description motion-element" itemprop="description">AI,人工智能,Julia中文文档，Julia编程语言</p>
          </div>

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新的语言特性"><span class="nav-text">新的语言特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言变化"><span class="nav-text">语言变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行选项变化"><span class="nav-text">命令行选项变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的库函数"><span class="nav-text">新的库函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准库变化"><span class="nav-text">标准库变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日期"><span class="nav-text">日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可交互实用工具"><span class="nav-text">可交互实用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性代数"><span class="nav-text">线性代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机"><span class="nav-text">随机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏数组"><span class="nav-text">稀疏数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计"><span class="nav-text">统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部依赖"><span class="nav-text">外部依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代或移除"><span class="nav-text">替代或移除</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醍醐果冻</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c7ccddf6491bf4c" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  







  
  







  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
