<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无论使用从源代码的预编译二进制文件还是编译文件，Julia的安装都简单直接。可以在 https://julialang.org/downloads/ 按照指引下载和安装Julia。学习和体验Julia最简单的方式就是双击Julia的可执行程序或从命令行来启动Julia以开始一个可交互会话（也叫做 读取-求值-输出 循环 或简称为 “REPL）： 1234567891011121314151617$">
<meta name="keywords" content="Julia中文文档">
<meta property="og:type" content="article">
<meta property="og:title" content="入门">
<meta property="og:url" content="http://www.thgd.net/2019/02/28/GettingStart/index.html">
<meta property="og:site_name" content="醍醐果冻">
<meta property="og:description" content="无论使用从源代码的预编译二进制文件还是编译文件，Julia的安装都简单直接。可以在 https://julialang.org/downloads/ 按照指引下载和安装Julia。学习和体验Julia最简单的方式就是双击Julia的可执行程序或从命令行来启动Julia以开始一个可交互会话（也叫做 读取-求值-输出 循环 或简称为 “REPL）： 1234567891011121314151617$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T09:26:41.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门">
<meta name="twitter:description" content="无论使用从源代码的预编译二进制文件还是编译文件，Julia的安装都简单直接。可以在 https://julialang.org/downloads/ 按照指引下载和安装Julia。学习和体验Julia最简单的方式就是双击Julia的可执行程序或从命令行来启动Julia以开始一个可交互会话（也叫做 读取-求值-输出 循环 或简称为 “REPL）： 1234567891011121314151617$">






  <link rel="canonical" href="http://www.thgd.net/2019/02/28/GettingStart/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>入门 | 醍醐果冻</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醍醐果冻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.thgd.net/2019/02/28/GettingStart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="醍醐果冻">
      <meta itemprop="description" content="AI,人工智能,Julia中文文档，Julia编程语言">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醍醐果冻">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">入门

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-28 09:13:43 / 修改时间：17:26:41" itemprop="dateCreated datePublished" datetime="2019-02-28T09:13:43+08:00">2019-02-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/" itemprop="url" rel="index"><span itemprop="name">Julia中文文档</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/手册/" itemprop="url" rel="index"><span itemprop="name">手册</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/手册/入门/" itemprop="url" rel="index"><span itemprop="name">入门</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论使用从源代码的预编译二进制文件还是编译文件，Julia的安装都简单直接。可以在 <a href="https://julialang.org/downloads/" target="_blank" rel="noopener">https://julialang.org/downloads/</a> 按照指引下载和安装Julia。<br>学习和体验Julia最简单的方式就是双击Julia的可执行程序或从命令行来启动Julia以开始一个可交互会话（也叫做 读取-求值-输出 循环 或简称为 “REPL）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ julia</span><br><span class="line"></span><br><span class="line">               _</span><br><span class="line">   _       _ _(_)_     |  Documentation: https://docs.julialang.org</span><br><span class="line">  (_)     | (_) (_)    |</span><br><span class="line">   _ _   _| |_  __ _   |  Type <span class="string">"?"</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="string">"]?"</span> <span class="keyword">for</span> Pkg <span class="built_in">help</span>.</span><br><span class="line">  | | | | | | |/ _` |  |</span><br><span class="line">  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)</span><br><span class="line"> _/ |\__<span class="string">'_|_|_|\__'</span>_|  |  </span><br><span class="line">|__/                   |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">julia&gt; 1 + 2</span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">julia&gt; ans</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>输入CTRL-D(同时按下 ctrl 和 d 键)或输入<code>exit()</code>退出交互会话。当Julia运行在交互模式时会显示标题提示用户输入。一旦用户输入了一个完整的表达式，比如 1+2，并且敲击 enter 键， 交互会话会计算表达式并显示出它的值。如果在交互会话中的表达式以分号结尾，将不会显示它的值。无论值显示与否变量 ans 的值都是最后计算的表达式的结果。这个变量只能存在于交互会话中，Julia代码在其他方式运行时不存在。</p>
<p>要计算在资源文件 <code>file.jl</code> 中的表达式，输入 <code>include(&quot;file.jl&quot;)</code></p>
<p>要在文件中无交互性地运行代码，你可以把它作为首个参数传递给 Julia 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ julia script.jl arg1 arg2...</span><br></pre></td></tr></table></figure>
<p>如示例代码所示，下列传递给Julia命令行代码参数被翻译为程序 <code>script.jl</code> 的命令行参数, 传入全局常量 <code>ARGS</code>。 脚本本身的名称作为全局<br><code>PROGRAM_FILE</code>传入。 注意当 Julia 表达式在命令行中使用 <code>-e</code> 选项时 <code>ARGS</code> 也被设置（查看下方 Julia 输出的帮助） 但是 <code>PROGRAM_FILE</code> 将会为空。例如仅打印出传递给脚本的参数，您可以这么做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ julia -e <span class="string">'println(PROGRAM_FILE); for x in ARGS; println(x); end'</span> foo bar</span><br><span class="line"></span><br><span class="line">foo</span><br><span class="line">bar</span><br></pre></td></tr></table></figure>
<p>或者你可以把代码放入脚本中并且执行它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'println(PROGRAM_FILE); for x in ARGS; println(x); end'</span> &gt; script.jl</span><br><span class="line">$ julia script.jl foo bar</span><br><span class="line">script.jl</span><br><span class="line">foo</span><br><span class="line">bar</span><br></pre></td></tr></table></figure>
<p><code>-- delimiter</code> 可以专门用来拆分来自专用于Julia的参数的脚本文件命令行参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ julia --color=yes -O -- foo.jl arg1 arg2..</span><br></pre></td></tr></table></figure>
<p>在 <a href="https://docs.julialang.org/en/v1/manual/faq/#man-scripting-1" target="_blank" rel="noopener">脚本</a> 上查看编写Julia脚本的更多信息。</p>
<p>Julia可以通过 <code>-p</code> 或者 <code>--machine-file</code> 选项在平行模式中启动。 <code>-p n</code> 将会载入一个额外的 <code>n</code> 工作进程， 同时 <code>--machine-file</code> 文件将会为每一个文件中的行在归档的文件中载入一个工作。 在机器中定义的文件必须可以通过无密码的 <code>ssh</code> 登陆，并且Julia和当前的主机安装在同一个位置。每个机器定义带有格式 <code>[count*][user@]host[:port][bind_addr[:port]]</code>。 用户为默认用户，端口为标准 ssh 端口。数量为节点产生的工作数，默认为1。 可选的 <code>bind-to bind_addr[:port]</code> 定义了用于连接到此工作项的工作项的端口和IP地址。</p>
<p>如果您希望您的代码在当Julia启动时执行，您可以把它放到<code>~/.julia/config/startup.jl</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'println("Greetings! 你好! 안녕하세요?")'</span> &gt; ~/.julia/config/startup.jl</span><br><span class="line">$ julia</span><br><span class="line">Greetings! 你好! 안녕하세요?</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>有多种多样的方式去执行Julia代码并提供选项，类似于这些用于 perl 和 ruby 程序里的：</p>
<pre><code>julia [switches] -- [programfile] [args...]
</code></pre><table>
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-v, –version</td>
<td>Display version information</td>
</tr>
<tr>
<td>-h, –help</td>
<td>Print this message</td>
</tr>
<tr>
<td>–project[={<dir> &#166; @.}]</dir></td>
<td>Set <dir> as the home project/environment. The default @. option will search through parent directories until a Project.toml or JuliaProject.toml file is found.</dir></td>
</tr>
<tr>
<td>-J, –sysimage <file></file></td>
<td>Start up with the given system image file</td>
</tr>
<tr>
<td>-H, –home <dir></dir></td>
<td>Set location of julia executable</td>
</tr>
<tr>
<td>–startup-file={yes&brvbar;no}</td>
<td>Load ~/.julia/config/startup.jl</td>
</tr>
<tr>
<td>–handle-signals={yes&brvbar;no}</td>
<td>Enable or disable Julia’s default signal handlers</td>
</tr>
<tr>
<td>–sysimage-native-code={yes&brvbar;no}</td>
<td>Use native code from system image if available</td>
</tr>
<tr>
<td>–compiled-modules={yes&brvbar;no}</td>
<td>Enable or disable incremental precompilation of modules</td>
</tr>
<tr>
<td>-e, –eval <expr></expr></td>
<td>Evaluate <expr></expr></td>
</tr>
<tr>
<td>-E, –print <expr></expr></td>
<td>Evaluate <expr> and display the result</expr></td>
</tr>
<tr>
<td>-L, –load <file></file></td>
<td>Load <file> immediately on all processors</file></td>
</tr>
<tr>
<td>-p, –procs {N&brvbar;auto}</td>
<td>Integer value N launches N additional local worker processes; auto launches as many workers as the number of local CPU threads (logical cores)</td>
</tr>
<tr>
<td>–machine-file <file></file></td>
<td>Run processes on hosts listed in <file></file></td>
</tr>
<tr>
<td>-i</td>
<td>Interactive mode; REPL runs and isinteractive() is true</td>
</tr>
<tr>
<td>-q, –quiet</td>
<td>Quiet startup: no banner, suppress REPL warnings</td>
</tr>
<tr>
<td>–banner={yes&brvbar;no&brvbar;auto}</td>
<td>Enable or disable startup banner</td>
</tr>
<tr>
<td>–color={yes&brvbar;no&brvbar;auto}</td>
<td>Enable or disable color text</td>
</tr>
<tr>
<td>–history-file={yes&brvbar;no}</td>
<td>Load or save history</td>
</tr>
<tr>
<td>–depwarn={yes&brvbar;no&brvbar;error}</td>
<td>Enable or disable syntax and method deprecation warnings (error turns warnings into errors)</td>
</tr>
<tr>
<td>–warn-overwrite={yes&brvbar;no}</td>
<td>Enable or disable method overwrite warnings</td>
</tr>
<tr>
<td>-C, –cpu-target <target></target></td>
<td>Limit usage of CPU features up to <target>; set to help to see the available options</target></td>
</tr>
<tr>
<td>-O, –optimize={0,1,2,3}</td>
<td>Set the optimization level (default level is 2 if unspecified or 3 if used without a level)</td>
</tr>
<tr>
<td>-g, -g <level></level></td>
<td>Enable / Set the level of debug info generation (default level is 1 if unspecified or 2 if used without a level)</td>
</tr>
<tr>
<td>–inline={yes&brvbar;no}</td>
<td>Control whether inlining is permitted, including overriding @inline declarations</td>
</tr>
<tr>
<td>–check-bounds={yes&brvbar;no}</td>
<td>Emit bounds checks always or never (ignoring declarations)</td>
</tr>
<tr>
<td>–math-mode={ieee,fast}</td>
<td>Disallow or enable unsafe floating point optimizations (overrides @fastmath declaration)</td>
</tr>
<tr>
<td>–code-coverage={none&brvbar;user&brvbar;all}</td>
<td>Count executions of source lines</td>
</tr>
<tr>
<td>–code-coverage</td>
<td>equivalent to –code-coverage=user</td>
</tr>
<tr>
<td>–track-allocation={none&brvbar;user&brvbar;all}</td>
<td>Count bytes allocated by each source line</td>
</tr>
<tr>
<td>–track-allocation</td>
<td>equivalent to –track-allocation=user</td>
</tr>
</tbody>
</table>
<p>Julia 1.1<br>在Julia 1.0，默认的 <code>--project=@.</code> 选项不再从 <code>Project.toml</code> 文件Git仓库的根目录搜索。但从 Julia 1.1 版本开始则会搜索。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>可以在Julia的主网站的<a href="https://julialang.org/learning/" target="_blank" rel="noopener">学习</a> 页面找到精选后帮助新用户入门的实用资源列表。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="醍醐果冻 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="醍醐果冻 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Julia中文文档/" rel="tag"># Julia中文文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/Julia-v1-1-更新日志/" rel="next" title="Julia v1.1 更新日志">
                <i class="fa fa-chevron-left"></i> Julia v1.1 更新日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/Variables/" rel="prev" title="变量">
                变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">醍醐果冻</p>
              <p class="site-description motion-element" itemprop="description">AI,人工智能,Julia中文文档，Julia编程语言</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-text">资源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醍醐果冻</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  







  
  







  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "default";
      
        flOptions.boxForm = "vertical";
      
        flOptions.position = "topRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
