<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整数和浮点数&amp;emsp;整数和浮点数是算法和计算的基础构件。尽管整数和浮点数直接值的表示在代码中被看作是数字字符，一些内置值的表示则被称之为数值类型。例如虽然 1.0 是一个浮点数字符， 1 是一个整数字符，他们在内存中的二进制对象都是数值类型。 &amp;emsp;Julia 提供了一个范围广泛的基础数字类型并且在他们之上定义了标准数学函数还有完整的算法和按位运算的补集。这些直接在数字类型和运算上的映射">
<meta name="keywords" content="Julia中文文档,Julia中文手册">
<meta property="og:type" content="article">
<meta property="og:title" content="整数和浮点数">
<meta property="og:url" content="http://www.thgd.net/2019/02/28/IntegersAndFloat-PointNumbers/index.html">
<meta property="og:site_name" content="醍醐果冻">
<meta property="og:description" content="整数和浮点数&amp;emsp;整数和浮点数是算法和计算的基础构件。尽管整数和浮点数直接值的表示在代码中被看作是数字字符，一些内置值的表示则被称之为数值类型。例如虽然 1.0 是一个浮点数字符， 1 是一个整数字符，他们在内存中的二进制对象都是数值类型。 &amp;emsp;Julia 提供了一个范围广泛的基础数字类型并且在他们之上定义了标准数学函数还有完整的算法和按位运算的补集。这些直接在数字类型和运算上的映射">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T06:55:46.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整数和浮点数">
<meta name="twitter:description" content="整数和浮点数&amp;emsp;整数和浮点数是算法和计算的基础构件。尽管整数和浮点数直接值的表示在代码中被看作是数字字符，一些内置值的表示则被称之为数值类型。例如虽然 1.0 是一个浮点数字符， 1 是一个整数字符，他们在内存中的二进制对象都是数值类型。 &amp;emsp;Julia 提供了一个范围广泛的基础数字类型并且在他们之上定义了标准数学函数还有完整的算法和按位运算的补集。这些直接在数字类型和运算上的映射">






  <link rel="canonical" href="http://www.thgd.net/2019/02/28/IntegersAndFloat-PointNumbers/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>整数和浮点数 | 醍醐果冻</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醍醐果冻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.thgd.net/2019/02/28/IntegersAndFloat-PointNumbers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="醍醐果冻">
      <meta itemprop="description" content="AI,人工智能,Julia中文文档，Julia编程语言">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醍醐果冻">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">整数和浮点数

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-28 17:37:37" itemprop="dateCreated datePublished" datetime="2019-02-28T17:37:37+08:00">2019-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 14:55:46" itemprop="dateModified" datetime="2019-03-04T14:55:46+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/" itemprop="url" rel="index"><span itemprop="name">Julia中文文档</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/手册/" itemprop="url" rel="index"><span itemprop="name">手册</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Julia中文文档/手册/整数和浮点数/" itemprop="url" rel="index"><span itemprop="name">整数和浮点数</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="整数和浮点数"><a href="#整数和浮点数" class="headerlink" title="整数和浮点数"></a>整数和浮点数</h3><p>&emsp;整数和浮点数是算法和计算的基础构件。尽管整数和浮点数直接值的表示在代码中被看作是数字字符，一些内置值的表示则被称之为数值类型。例如虽然 <code>1.0</code> 是一个浮点数字符， <code>1</code> 是一个整数字符，他们在内存中的二进制对象都是数值类型。</p>
<p>&emsp;Julia 提供了一个范围广泛的基础数字类型并且在他们之上定义了标准数学函数还有完整的算法和按位运算的补集。这些直接在数字类型和运算上的映射都原生地被现代计算机所支持，因此让 Julia 可以最大限度的利用计算资源。此外 Julia 提供了可以控制无法有效地在原本的硬件中表示的数值计算的高精度计算的软件支持，但会导致较低性能。</p>
<p>下列内容为 Julia 的基础数字类型：</p>
<p> &emsp;- 整数类型：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">有符号?</th>
<th style="text-align:center">位数</th>
<th style="text-align:center">最小值</th>
<th style="text-align:center">最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Int8</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">8</td>
<td style="text-align:center">-2^7</td>
<td style="text-align:center">2^7 - 1</td>
</tr>
<tr>
<td style="text-align:center">UInt8</td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2^8 - 1</td>
</tr>
<tr>
<td style="text-align:center">Int16</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">16</td>
<td style="text-align:center">-2^15</td>
<td style="text-align:center">2^15 - 1</td>
</tr>
<tr>
<td style="text-align:center">UInt16</td>
<td style="text-align:center"></td>
<td style="text-align:center">16</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2^16 - 1</td>
</tr>
<tr>
<td style="text-align:center">Int32</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">32</td>
<td style="text-align:center">-2^31</td>
<td style="text-align:center">2^31 - 1</td>
</tr>
<tr>
<td style="text-align:center">UInt32</td>
<td style="text-align:center"></td>
<td style="text-align:center">32</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2^32 - 1</td>
</tr>
<tr>
<td style="text-align:center">Int64</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">64</td>
<td style="text-align:center">-2^63</td>
<td style="text-align:center">2^63 - 1</td>
</tr>
<tr>
<td style="text-align:center">UInt64</td>
<td style="text-align:center"></td>
<td style="text-align:center">64</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2^64 - 1</td>
</tr>
<tr>
<td style="text-align:center">Int128</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">128</td>
<td style="text-align:center">-2^127</td>
<td style="text-align:center">2^127 - 1</td>
</tr>
<tr>
<td style="text-align:center">UInt128</td>
<td style="text-align:center"></td>
<td style="text-align:center">128</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2^128 - 1</td>
</tr>
<tr>
<td style="text-align:center">Bool</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">8</td>
<td style="text-align:center">false (0)</td>
<td style="text-align:center">true (1)</td>
</tr>
</tbody>
</table>
<p>&emsp;- 浮点类型：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">精度</th>
<th style="text-align:center">位数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Float16</td>
<td style="text-align:center">半精度</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">Float32</td>
<td style="text-align:center">单精度</td>
<td style="text-align:center">32</td>
</tr>
<tr>
<td style="text-align:center">Float64</td>
<td style="text-align:center">双精度</td>
<td style="text-align:center">64</td>
</tr>
</tbody>
</table>
<p>此外，复数和有理数的完全支持是建立在这些基础数字类型上的。所有数字类型不用刻意分配即可自然交互，感谢灵活的、用户可扩展的类型提升系统。</p>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><p>整数字面上以正常形式表示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; 1</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">julia&gt; 1234</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<p>整数字符的默认类型取决于目标系统是 32 位架构或 64 位架构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 32-bit system:</span></span><br><span class="line">julia&gt; typeof(1)</span><br><span class="line">Int32</span><br><span class="line"></span><br><span class="line"><span class="comment"># 64-bit system:</span></span><br><span class="line">julia&gt; typeof(1)</span><br><span class="line">Int64</span><br></pre></td></tr></table></figure>
<p>Julia 内置的变量 <code>Sys.WORD_SIZE</code> 标示出目标系统是 <code>32</code> 位或 <code>64</code> 位：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 32-bit system:</span></span><br><span class="line">julia&gt; Sys.WORD_SIZE</span><br><span class="line">32</span><br><span class="line"></span><br><span class="line"><span class="comment"># 64-bit system:</span></span><br><span class="line">julia&gt; Sys.WORD_SIZE</span><br><span class="line">64</span><br></pre></td></tr></table></figure>
<p>Julia 也分别规定了系统的有符号和无符号整数类型的别名类型 <code>Int</code> 和 <code>UInt</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 32-bit system:</span></span><br><span class="line">julia&gt; Int</span><br><span class="line">Int32</span><br><span class="line">julia&gt; UInt</span><br><span class="line">UInt32</span><br><span class="line"></span><br><span class="line"><span class="comment"># 64-bit system:</span></span><br><span class="line">julia&gt; Int</span><br><span class="line">Int64</span><br><span class="line">julia&gt; UInt</span><br><span class="line">UInt64</span><br></pre></td></tr></table></figure>
<p>不论系统类型是什么，较大的整数字符不止能使用 32 位表示，而且还可以以 64 位表示并创建 64 位整数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 32-bit or 64-bit system:</span></span><br><span class="line">julia&gt; typeof(3000000000)</span><br><span class="line">Int64</span><br></pre></td></tr></table></figure>
<p>无符号整数可以使用前缀 <code>0x</code> 和十六进制（基数为 <code>16</code>）的数字 <code>0-9a-f</code> （以数字 <code>A-F</code> 在输入中同样有效）输入和输出。无符号值的大小取决于所使用的十六进制数字的数量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; 0x1</span><br><span class="line">0x01</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt8</span><br><span class="line"></span><br><span class="line">julia&gt; 0x123</span><br><span class="line">0x0123</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt16</span><br><span class="line"></span><br><span class="line">julia&gt; 0x1234567</span><br><span class="line">0x01234567</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt32</span><br><span class="line"></span><br><span class="line">julia&gt; 0x123456789abcdef</span><br><span class="line">0x0123456789abcdef</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt64</span><br><span class="line"></span><br><span class="line">julia&gt; 0x11112222333344445555666677778888</span><br><span class="line">0x11112222333344445555666677778888</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt128</span><br></pre></td></tr></table></figure>
<p>这个行为基于当为整数值使用无符号十六进制字符时的观察，典型是使用他们代表一个固定的数字字节序列，而不只是一个整数值。</p>
<p>回调变量 <code>ans</code> 是最后一个可交互表达式计算后的值。这个不会出现在以其他方式运行的 Julia 代码中。</p>
<p>同样支持二进制和八进制字符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; 0b10</span><br><span class="line">0x02</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt8</span><br><span class="line"></span><br><span class="line">julia&gt; 0o010</span><br><span class="line">0x08</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt8</span><br><span class="line"></span><br><span class="line">julia&gt; 0x00000000000000001111222233334444</span><br><span class="line">0x00000000000000001111222233334444</span><br><span class="line"></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line">UInt128</span><br></pre></td></tr></table></figure>
<p>至于十六进制字符，二进制和八进制字符产生无符号整数类型。如果字符的首位数字不是0，二进制数据项的大小为最小必须大小。就首位为0的情况来说，大小取决于有着相同长度但首位为1的字符的最小大小。这允许用户控制那些不能存入 <code>UInt128</code> 不能被写成那种字符的值的大小。</p>
<p>二进制、八进制和十六进制字符可能被直接在无符号证书前直接加上 <code>-</code> 。 他们产生出一个带有和无符号大小相同的有符号整数和该值的两个整数的补集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; -0x2</span><br><span class="line">0xfe</span><br><span class="line"></span><br><span class="line">julia&gt; -0x0002</span><br><span class="line">0xfffe</span><br></pre></td></tr></table></figure>
<p>如整数一样的基础数字类型可表示的最大和最小值可用使用 <code>typemin</code> 和 <code>typemax</code> 求出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; (typemin(Int32), typemax(Int32))</span><br><span class="line">(-2147483648, 2147483647)</span><br><span class="line"></span><br><span class="line">julia&gt; <span class="keyword">for</span> T <span class="keyword">in</span> [Int8,Int16,Int32,Int64,Int128,UInt8,UInt16,UInt32,UInt64,UInt128]</span><br><span class="line">           println(<span class="string">"<span class="variable">$(lpad(T,7)</span>): [<span class="variable">$(typemin(T)</span>),<span class="variable">$(typemax(T)</span>)]"</span>)</span><br><span class="line">       end</span><br><span class="line">   Int8: [-128,127]</span><br><span class="line">  Int16: [-32768,32767]</span><br><span class="line">  Int32: [-2147483648,2147483647]</span><br><span class="line">  Int64: [-9223372036854775808,9223372036854775807]</span><br><span class="line"> Int128: [-170141183460469231731687303715884105728,170141183460469231731687303715884105727]</span><br><span class="line">  UInt8: [0,255]</span><br><span class="line"> UInt16: [0,65535]</span><br><span class="line"> UInt32: [0,4294967295]</span><br><span class="line"> UInt64: [0,18446744073709551615]</span><br><span class="line">UInt128: [0,340282366920938463463374607431768211455]</span><br></pre></td></tr></table></figure>
<p><code>typemin</code> 和 <code>typemax</code> 的返回值总是给定的参数类型。（上面的表达式使用了一些还没有介绍的特性，包括 <code>for</code> 循环、 <code>String</code> 和互操作，但是对于已经有一些编程经验的用户来说已经足够容易理解了）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本站皆原创/精译干货，若称君意，请您：</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="醍醐果冻 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="醍醐果冻 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Julia中文文档/" rel="tag"># Julia中文文档</a>
          
            <a href="/tags/Julia中文手册/" rel="tag"># Julia中文手册</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/Variables/" rel="next" title="变量">
                <i class="fa fa-chevron-left"></i> 变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">醍醐果冻</p>
              <p class="site-description motion-element" itemprop="description">AI,人工智能,Julia中文文档，Julia编程语言</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数和浮点数"><span class="nav-text">整数和浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-text">整数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醍醐果冻</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c7ccddf6491bf4c" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  







  
  







  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
